<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya School</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .footer {
            padding: 20px;
            background-color: #f8f9fa;
            text-align: center;
            border-top: 1px solid #ddd;
        }
        .navbar-center {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #maincont {
            padding-top: 100px;
            padding-left:25px;
            padding-right:25px;
            margin-top: 75px;
            border: 2px red;

        }
        body {
             height: auto;
             width: 100vw;
             background-color: #2f4f4f;
        }
        .card {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    {% block navbar %}
        {% include 'navbar.html' %}
    {% endblock %}

    <!-- Main content -->
    <div class="container  pd-1"  id="maincont">
        {% block content %}
        <!-- Content goes here -->

        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>Surya Schools</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script>
        $(document).ready(function(){
            $(".alert").fadeOut(4000)
        })

    </script>
</html>
